NODE_ENV=production
PORT=3000

FIREBASE_TYPE=example
FIREBASE_PROJECT_ID=example-project-id
FIREBASE_PRIVATE_KEY_ID=example-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nEXAMPLE_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=example-client-email@example-project-id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=example-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://accounts.google.com/o/oauth2/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/example-client-email%40example-project-id.iam.gserviceaccount.com
FIREBASE_STORAGEBUCKET=example-storage-bucket.com